
# Properties to create Datasource
spring.datasource.url=jdbc:h2:mem:restdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbuser
spring.datasource.password=test123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=srs

# Enabling H2 Console
spring.h2.console.enabled=true

# H2 Console URL
spring.h2.console.path=/h2

# Generate tables on startup
spring.jpa.hibernate.ddl-auto=none

# To create schema in embedded databases
#spring.datasource.platform=h2
#spring.datasource.initialization-mode=embedded

# Print SQL to the log
spring.jpa.show-sql=true

# To print formatted sql
spring.jpa.properties.hibernate.format_sql=true